<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>J! Archive - Show #7557, aired 2017-06-20</title>
  <link href="http://www.j-archive.com/styles.css" rel="styleSheet" type="text/css"/>
  <link href="http://www.j-archive.com/favicon.ico" rel="shortcut icon"/><meta content="Jeopardy Archive Chris Nadon Melissa Dean Peter Guekguezian Final clue response question answer Daily Double" name="keywords"/><meta content="An archive of clues and players for Jeopardy! show #7557." name="description"/>
</head>
<body>

  <div id="content">
    <div id="game_title"><h1>Scores for <a href="showgame.php?game_id=5695">show #7557 - Tuesday, June 20, 2017</a></h1></div>
    <div id="game_comments"></div>
    <div id="contestants">
      <h2>Contestants</h2>
      <table id="contestants_table"><tr>
        <td align="left" style="width:150px" valign="middle">
          <a href="showscores.php?game_id=5689">[&lt;&lt; previous game]</a>
        </td>
        <td>
          <p class="contestants"><a href="http://www.j-archive.com/showplayer.php?player_id=11481" rel="external">Chris Nadon</a>, a college teacher from Claremont, California</p>
          <p class="contestants"><a href="http://www.j-archive.com/showplayer.php?player_id=11482" rel="external">Melissa Dean</a>, a quality assurance auditor from Raleigh, North Carolina</p>
          <p class="contestants"><a href="http://www.j-archive.com/showplayer.php?player_id=11464" rel="external">Peter Guekguezian</a>, a Ph.D. student in linguistics from Fresno, California (whose 2-day cash winnings total $25,599)</p>
        </td>
        <td align="right" style="width:150px" valign="middle">
          <a href="showscores.php?game_id=5712">[next game &gt;&gt;]</a>
        </td>
      </tr></table>
    </div>
    <div id="jeopardy_round">
      <h2>Jeopardy! Round</h2>
      <table class="scores_table">
        <tr>
          <td></td>
          <td class="score_player_nickname">Peter</td>
          <td class="score_player_nickname">Melissa</td>
          <td class="score_player_nickname">Chris</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td class="score_positive">$0</td>
          <td class="score_positive">$200</td>
          <td class="score_positive">$0</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="score_positive">$200</td>
          <td class="score_positive">$200</td>
          <td class="score_positive">$0</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="score_positive">$200</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$400</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td class="score_positive">$800</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$400</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td class="score_positive">$800</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$1,200</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td class="score_positive">$1,800</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$1,200</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td class="score_positive">$2,000</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$1,200</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td class="score_positive">$2,000</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$1,200</td>
          <td>8</td>
        </tr>
        <tr>
          <td class="ddred">9</td>
          <td class="score_positive">$4,000</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$1,200</td>
          <td class="ddred">9</td>
        </tr>
        <tr>
          <td>10</td>
          <td class="score_positive">$4,800</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$1,200</td>
          <td>10</td>
        </tr>
        <tr>
          <td>11</td>
          <td class="score_positive">$4,800</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$2,200</td>
          <td>11</td>
        </tr>
        <tr>
          <td>12</td>
          <td class="score_positive">$4,800</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$2,400</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td class="score_positive">$5,200</td>
          <td class="score_negative">-$200</td>
          <td class="score_positive">$2,400</td>
          <td>13</td>
        </tr>
        <tr>
          <td>14</td>
          <td class="score_positive">$5,200</td>
          <td class="score_positive">$400</td>
          <td class="score_positive">$2,400</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td class="score_positive">$5,200</td>
          <td class="score_positive">$1,200</td>
          <td class="score_positive">$2,400</td>
          <td>15</td>
        </tr>
        <tr>
          <td>16</td>
          <td class="score_positive">$5,600</td>
          <td class="score_positive">$1,200</td>
          <td class="score_positive">$2,400</td>
          <td>16</td>
        </tr>
        <tr>
          <td>17</td>
          <td class="score_positive">$5,600</td>
          <td class="score_positive">$1,200</td>
          <td class="score_positive">$3,000</td>
          <td>17</td>
        </tr>
        <tr>
          <td>18</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$1,200</td>
          <td class="score_positive">$3,000</td>
          <td>18</td>
        </tr>
        <tr>
          <td>19</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$2,200</td>
          <td class="score_positive">$3,000</td>
          <td>19</td>
        </tr>
        <tr>
          <td>20</td>
          <td class="score_positive">$7,400</td>
          <td class="score_positive">$2,200</td>
          <td class="score_positive">$3,000</td>
          <td>20</td>
        </tr>
        <tr>
          <td>21</td>
          <td class="score_positive">$7,400</td>
          <td class="score_positive">$2,200</td>
          <td class="score_positive">$3,200</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td class="score_positive">$7,400</td>
          <td class="score_positive">$2,200</td>
          <td class="score_positive">$3,600</td>
          <td>22</td>
        </tr>
        <tr>
          <td>23</td>
          <td class="score_positive">$7,400</td>
          <td class="score_positive">$2,200</td>
          <td class="score_positive">$4,200</td>
          <td>23</td>
        </tr>
        <tr>
          <td>24</td>
          <td class="score_positive">$7,400</td>
          <td class="score_positive">$3,000</td>
          <td class="score_positive">$4,200</td>
          <td>24</td>
        </tr>
        <tr>
          <td>25</td>
          <td class="score_positive">$7,400</td>
          <td class="score_positive">$3,000</td>
          <td class="score_positive">$5,200</td>
          <td>25</td>
        </tr>
        <tr>
          <td>26</td>
          <td class="score_positive">$7,600</td>
          <td class="score_positive">$3,000</td>
          <td class="score_positive">$5,200</td>
          <td>26</td>
        </tr>
        <tr>
          <td>27</td>
          <td class="score_positive">$8,000</td>
          <td class="score_positive">$3,000</td>
          <td class="score_positive">$5,200</td>
          <td>27</td>
        </tr>
        <tr>
          <td>28</td>
          <td class="score_positive">$8,000</td>
          <td class="score_positive">$3,600</td>
          <td class="score_positive">$5,200</td>
          <td>28</td>
        </tr>
        <tr>
          <td>29</td>
          <td class="score_positive">$8,000</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$5,200</td>
          <td>29</td>
        </tr>
        <tr>
          <td>30</td>
          <td class="score_positive">$8,000</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$5,200</td>
          <td>30</td>
        </tr>
      </table>
    </div>
    <div id="double_jeopardy_round">
      <h2>Double Jeopardy! Round</h2>
      <table class="scores_table">
        <tr>
          <td></td>
          <td class="score_player_nickname">Peter</td>
          <td class="score_player_nickname">Melissa</td>
          <td class="score_player_nickname">Chris</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td class="score_positive">$8,000</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$5,600</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="score_positive">$8,800</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$5,600</td>
          <td>2</td>
        </tr>
        <tr>
          <td class="ddred">3</td>
          <td class="score_positive">$13,200</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$5,600</td>
          <td class="ddred">3</td>
        </tr>
        <tr>
          <td>4</td>
          <td class="score_positive">$13,200</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$7,200</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td class="score_positive">$15,200</td>
          <td class="score_positive">$4,400</td>
          <td class="score_positive">$7,200</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td class="score_positive">$15,200</td>
          <td class="score_positive">$4,800</td>
          <td class="score_positive">$7,200</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td class="score_positive">$16,000</td>
          <td class="score_positive">$4,800</td>
          <td class="score_positive">$7,200</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td class="score_positive">$16,000</td>
          <td class="score_positive">$4,800</td>
          <td class="score_positive">$8,400</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td class="score_positive">$16,000</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$6,800</td>
          <td>9</td>
        </tr>
        <tr>
          <td>10</td>
          <td class="score_positive">$16,000</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$6,800</td>
          <td>10</td>
        </tr>
        <tr>
          <td>11</td>
          <td class="score_positive">$16,000</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$7,200</td>
          <td>11</td>
        </tr>
        <tr>
          <td class="ddred">12</td>
          <td class="score_positive">$16,000</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$0</td>
          <td class="ddred">12</td>
        </tr>
        <tr>
          <td>13</td>
          <td class="score_positive">$17,200</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$0</td>
          <td>13</td>
        </tr>
        <tr>
          <td>14</td>
          <td class="score_positive">$15,600</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$0</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td class="score_positive">$15,600</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$0</td>
          <td>15</td>
        </tr>
        <tr>
          <td>16</td>
          <td class="score_positive">$15,600</td>
          <td class="score_positive">$6,400</td>
          <td class="score_positive">$0</td>
          <td>16</td>
        </tr>
        <tr>
          <td>17</td>
          <td class="score_positive">$16,400</td>
          <td class="score_positive">$6,400</td>
          <td class="score_negative">-$800</td>
          <td>17</td>
        </tr>
        <tr>
          <td>18</td>
          <td class="score_positive">$16,400</td>
          <td class="score_positive">$7,600</td>
          <td class="score_negative">-$800</td>
          <td>18</td>
        </tr>
        <tr>
          <td>19</td>
          <td class="score_positive">$18,000</td>
          <td class="score_positive">$7,600</td>
          <td class="score_negative">-$800</td>
          <td>19</td>
        </tr>
        <tr>
          <td>20</td>
          <td class="score_positive">$18,000</td>
          <td class="score_positive">$8,000</td>
          <td class="score_negative">-$800</td>
          <td>20</td>
        </tr>
        <tr>
          <td>21</td>
          <td class="score_positive">$18,000</td>
          <td class="score_positive">$8,000</td>
          <td class="score_positive">$0</td>
          <td>21</td>
        </tr>
        <tr>
          <td>22</td>
          <td class="score_positive">$18,000</td>
          <td class="score_positive">$6,800</td>
          <td class="score_positive">$1,200</td>
          <td>22</td>
        </tr>
        <tr>
          <td>23</td>
          <td class="score_positive">$19,600</td>
          <td class="score_positive">$6,800</td>
          <td class="score_negative">-$400</td>
          <td>23</td>
        </tr>
        <tr>
          <td>24</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$6,800</td>
          <td class="score_negative">-$400</td>
          <td>24</td>
        </tr>
        <tr>
          <td>25</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$6,800</td>
          <td class="score_positive">$0</td>
          <td>25</td>
        </tr>
        <tr>
          <td>26</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$7,600</td>
          <td class="score_positive">$0</td>
          <td>26</td>
        </tr>
        <tr>
          <td>27</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$7,600</td>
          <td class="score_positive">$1,200</td>
          <td>27</td>
        </tr>
        <tr>
          <td>28</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$7,600</td>
          <td class="score_positive">$2,800</td>
          <td>28</td>
        </tr>
        <tr>
          <td>29</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$9,600</td>
          <td class="score_positive">$800</td>
          <td>29</td>
        </tr>
        <tr>
          <td>30</td>
          <td class="score_positive">$21,600</td>
          <td class="score_positive">$9,600</td>
          <td class="score_positive">$800</td>
          <td>30</td>
        </tr>
        <tr>
          <td></td>
          <td class="score_remarks">(<a href="http://www.j-archive.com/help.php#lock">lock game</a>)</td>
          <td class="score_remarks"></td>
          <td class="score_remarks"></td></tr></table></div></div></body></html>


          <p><a href="wageringcalculator.php?a=21600&amp;b=9600&amp;c=800&amp;player_a=Peter&amp;player_b=Melissa&amp;player_c=Chris">[wagering suggestions for these scores]</a></p>

          <div id="final_jeopardy_round">
            <h2>Final Jeopardy! Round</h2>
            <table>
              <tr>
                <td class="score_player_nickname">Peter</td>
                <td class="score_player_nickname">Melissa</td>
                <td class="score_player_nickname">Chris</td>
              </tr>
              <tr>
                <td class="score_positive">$19,201</td>
                <td class="score_positive">$1,600</td>
                <td class="score_positive">$1,599</td>
              </tr>
              <tr>
                <td class="score_remarks">3-day champion: $44,800</td>
                <td class="score_remarks">2nd place: $2,000</td>
                <td class="score_remarks">3rd place: $1,000</td>
              </tr>
            </table>
            <h3>Game dynamics:</h3>
            <img alt="Game dynamics graph" class="game_dynamics" height="200" src="chartgame.php?game_id=5695" width="400"/>
            <h3><a href="http://www.j-archive.com/help.php#coryatscore">Coryat scores</a>:</h3>
            <table>
              <tr>
                <td class="score_player_nickname">Peter</td>
                <td class="score_player_nickname">Melissa</td>
                <td class="score_player_nickname">Chris</td>
              </tr>
              <tr>
                <td class="score_positive">$17,000</td>
                <td class="score_positive">$9,600</td>
                <td class="score_positive">$8,000</td>
              </tr>
              <tr>
                <td class="score_remarks">21 R<br/>(including 2 DDs),<br/>1 W</td>
                <td class="score_remarks">13 R,<br/>2 W</td>
                <td class="score_remarks">18 R,<br/>5 W<br/>(including 1 DD)</td>
              </tr>
            </table>
            <h3><a href="http://www.j-archive.com/help.php#combinedcoryat">Combined Coryat</a>: $34,600</h3>
            <h4><a href="showgame.php?game_id=5695">[game clues]</a> <a href="showgameresponses.php?game_id=5695">[game responses]</a></h4>
          </div>
          <script type="text/javascript">
          <!--
          function toggle(element, stuck, string) {
            if (document.getElementById(stuck).style.fontWeight != "bold")
            document.getElementById(element).innerHTML = string;
          }

          function togglestick(stuck) {
            document.getElementById(stuck).style.fontWeight != "bold" ? document.getElementById(stuck).style.fontWeight = "bold" : document.getElementById(stuck).style.fontWeight = "normal";
          }
          -->
          </script>



          <script src="http://www.j-archive.com/scripts.js" type="text/javascript"></script>
